log_conf {
    log_dir: "/apollo/data/log"
    log_to_stderr: true
    # DEBUG INFO WARNING ERROR FATAL
    min_log_level: INFO
    color_log_to_stderr: true
}

transport_conf {
    shm_locator {
        ip: "239.255.0.100"
        port: 8888
    }
    participant_attr {
        lease_duration: 12
        announcement_period: 3
        domain_id_gain: 200
        port_base: 10000
    }
    communication_mode {
        same_proc: INTRA
        diff_proc: SHM
        diff_host: RTPS
    }
    resource_limit {
        max_history_depth: 1000
    }
}

run_mode_conf {
    run_mode: MODE_REALITY
}

record_conf {
    reader_pending_queue_size: 50
}

scheduler_conf {
    strategy: CHOREO
    sysmon_hz: 500000
    sysmon_prio: 60
    proc_num: 16
    ext_proc_num: 8
    task_pool_size: 16
}

perf_conf {
  enable: false
  type: ALL
}

croutine_conf: [
    {
      name: "/internal/task15"
      processor_index: 31
    }, {
      name: "/internal/task14"
      processor_index: 30
    }, {
      name: "/internal/task13"
      processor_index: 29
    }, {
      name: "/internal/task12"
      processor_index: 28
    }, {
      name: "/internal/task11"
      processor_index: 27
    }, {
      name: "/internal/task10"
      processor_index: 26
    }, {
      name: "/internal/task9"
      processor_index: 25
    }, {
      name: "/internal/task8"
      processor_index: 24
    }, {
      name: "/internal/task7"
      processor_index: 23
    }, {
      name: "/internal/task6"
      processor_index: 22
    }, {
      name: "/internal/task5"
      processor_index: 21
    }, {
      name: "/internal/task4"
      processor_index: 20
    }, {
      name: "/internal/task3"
      processor_index: 19
    }, {
      name: "/internal/task2"
      processor_index: 18
    }, {
      name: "/internal/task1"
      processor_index: 17
    }, {
      name: "/internal/task0"
      processor_index: 16
    }
]
