
scheduler_conf {
  policy: "classic"
  classic_conf {
    groups: [
      {
        processor_num: 16
        affinity: "range"
        cpuset: "0-7,16-23"
        processor_policy: "SCHED_OTHER"
        processor_prio: 0
        tasks: [
          {
            name: "ABC"
            prio: 0   
          },{
            name: "XYZ"
            prio: 1
          }
        ]
      },{
        processor_num: 16 
        affinity: "1to1"
        cpuset: "8-15,24-31"
        processor_policy: "SCHED_OTHER"
        processor_prio: 0
        tasks: [
          {
            name: "MMN"
            prio: 0
          },{
            name: "NXX"
            prio: 1
          }
        ]
      }
    ]
  }
}
