
scheduler_conf {
  policy: "choreography"

  choreography_conf {
    choreography_processor_num: 8
    choreography_affinity: "range"
    choreography_processor_policy: "SCHED_FIFO"
    choreography_processor_prio: 10
    choreography_cpuset: "0-7"

    pool_processor_num: 8
    pool_affinity: "range"
    pool_cpuset: "16-23"
    pool_processor_policy: "SCHED_OTHER"
    pool_processor_prio: -10

    tasks: [
      {
        name: "velodyne_128_convert"
        processor: 0
        prio: 11
      },
      {
        name: "velodyne128_compensator"
        processor: 1
        prio: 12
      }
    ]
  }
}
