# user configuration items in this file will overwrite the same field in cyber.pb.conf, 
# except for repeated field, which will be merged.

log_conf {
    log_dir: "/apollo/data/log"
    log_to_stderr: true
    # DEBUG INFO WARNING ERROR FATAL
    min_log_level: INFO
    color_log_to_stderr: true
}

choreo_conf: [
  {
    sched_name: CYBER_CONTROL
    choreos: [
      {
        name: "control_/apollo/planning"
        processor_index: 0
      }, {
        name: "canbus_/apollo/control"
        processor_index: 0
        priority: 2
      }
    ]
  }, {
    sched_name: CYBER_COMPUTE
    choreos: [
      {
        name: "velodyne_128_convert"
        processor_index: 0
        priority: 11
      }, {
        name: "velodyne128_compensator"
        processor_index: 0
        priority: 12
      }, {
        name: "velodyne_16_front_center_convert"
        processor_index: 1
      }, {
        name: "velodyne_fusion"
        processor_index: 1
        priority: 2
      }, {
        name: "velodyne16_fusion_compensator"
        processor_index: 1
        priority: 3
      }, {
        name: "velodyne_16_rear_left_convert"
        processor_index: 2
      }, {
        name: "velodyne_16_rear_right_convert"
        processor_index: 2
      }, {
        name: "Velodyne128Segmentation"
        processor_index: 3
        priority: 13
      }, {
        name: "Velodyne16Segmentation"
        processor_index: 3
        priority: 4
      }, {
        name: "RecognitionComponent"
        processor_index: 3
        priority: 14
      }, {
        name: "SensorFusion"
        processor_index: 4
        priority: 15
      }, {
        name: "prediction"
        processor_index: 5
        priority: 16
      }, {
        name: "planning"
        processor_index: 6
        priority: 17
      }, {
        name: "routing"
        processor_index: 6
      }, {
        name: "planning_/apollo/routing_response"
        processor_index: 6
      }, {
        name: "planning_/apollo/perception/traffic_light"
        processor_index: 7
        priority: 17
      }, {
        name: "msf_localization"
        processor_index: 7
      }, {
        name: "rtk_localization"
        processor_index: 7
      }, {
        name: "msf_localization_/apollo/sensor/lidar64/compensator/PointCloud2"
        priority: 4
      }, {
        name: "camera_front_6mm_compress"
        priority: 3
      }, {
        name: "camera_front_12mm_compress"
        priority: 3
      }, {
        name: "camera_left_fisheye_compress"
        priority: 3
      }, {
        name: "camera_right_fisheye_compress"
        priority: 3
      }, {
        name: "camera_rear_6mm_compress"
        priority: 3
      }
    ]
  }
]
